<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
}
a {
    font-weight: bold;
    color: #333;
    text-decoration:none;
}

a:hover {
    color: #FF6623;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 28px;
    color: #00AEFF;
}
.ledBtns {
    padding: 10px;
    font-size: 22px;
    width: 130px;
    color: #00AEFF;
    margin-bottom: 20px;
}
.container {
    background-color: #f7f7f7;
    padding: 0 10px 20px 10px;
    border: 1px dotted #CCC;
    width: 270px;
    margin-top: 20px;
}
.spacer {
    margin-left: 5px;
}

</style>

<title>Blink LED Example</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../dist/Breakout.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // Declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var LED = BO.io.LED;
    
    // Set to true to print debug messages to console
    BO.enableDebugging = true; 

    // update the hostname to your Yun
    var arduino = new IOBoard("SoundAnalogousYun.local", 8887);
    
    // Variables
    var led;
    var delay = 1000;
    var timer;
    
    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);

        arduino.addEventListener(IOBoardEvent.STRING_MESSAGE, onStringMessage);

        // Create an LED object to interface with the LED wired
        // to the I/O board
        led = new LED(arduino, arduino.getDigitalPin(13));
        
        // Use jQuery to get a reference to the buttons
        // and listen for click events
        $('#btnStart').on('click', turnLedOn);      
        $('#btnStop').on('click', turnLedOff);
    }

    function turnLedOn(evt) {
        led.on();
        timer = setTimeout(blinking, delay);
    }

    function turnLedOff(evt) {
        // Turn the LED off
        led.off();
        clearTimeout(timer);
    }
    
    function blinking() {
        led.off();
        timer = setTimeout(turnLedOn, delay);
    }

    function onStringMessage(event) {
        console.log("string received: " + event.message);
    }

});

</script>

</head>
<body>
    <h2>Blink LED</h2>
        <div class="container">
            <p>This example demonstrates the use of a JavaScript timer to blink a LED. Use the buttons below to start and stop blinking the LED.</p>
            <button id="btnStart" class="ledBtns" type="button">Start</button>
            <span class="spacer"></span>
            <button id="btnStop" class="ledBtns" type="button">Stop</button>
            <small>For a more elegant solution, please check out the <a href="../generators/blink_led.html">Blink with Oscillator</a> example.</small>
        </div>
</body>
</html>
